# Configuration is done per "Connection".
<Config>
	<Connection freenode>
		Network freenode

		LoadModule Echo
		LoadModule Eval
		LoadModule Kspell
		LoadModule Twitter
		LoadModule Retry
		LoadModule PeekURL
		LoadModule Join
		LoadModule Hit
		LoadModule Relay
        LoadModule Poller

		<Plugin Echo/>
		<Plugin Eval/>
		<Plugin Retry/>
		<Plugin Kspell/>
		<Plugin Twitter/>
		<Plugin PeekURL/>
		<Plugin Join> # Channels must be ArrayRef
			# for single channel
			#Channels [ \#perl-kr ] # note: \#: escape character in Config::General
			# set like below if you want to multi channels
			Channels [ \#perl-kr ]
		</Plugin>
		<Plugin Hit>
			texts	fork you
			texts	http://stfuawsc.com
			texts	i saw your profile at 'http://youporn.com'. yours susan.
		</Plugin>
		<Plugin Relay>
			Group freenode
			<From \#perl-kr>
				Target hanirc
				To [ \#perl ]
				Encode cp949
				Decode UTF-8
				Type privmsg
			</From>
		</Plugin>
        <Plugin Poller>
            dbfile  misc/poll.db
            <Channel \#perl-kr>
                #Feed        [ rss_atom ]
                Feed        rss_atom
                Feed        me2day_iu
            </Channel>
        </Plugin>
	</Connection>

	<Connection hanirc>
		Network hanirc

		LoadModule Join
		LoadModule Relay

		<Plugin Join>
			Channels [ \#perl ]
		</Plugin>
		<Plugin Relay>
			Group hanirc
			<From \#perl>
				Target freenode
				To [ \#perl-kr ]
				Encode UTF-8
				Decode cp949
				Type privmsg
			</From>
		</Plugin>
	</Connection>

	<Network freenode>
		Server         irc.freenode.net
		Port           6667
		Username       hongbot
		Nickname       hongbot
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>

	<Network hanirc>
		Server         irc.hanirc.org
		Port           6667
		Username       hongbot
		Nickname       hongbot
		InputEncoding  UTF-8 # Unimplemneted yet
		OutputEncoding UTF-8 # Unimplemented yet
	</Network>
</Config>
